# Automacao_Core

./: Automacao_Funcional_Fundacred.sln
Automacao_Funcional_Fundacred/: Automacao_Funcional_Fundacred.csproj
Automacao_Funcional_Fundacred/features/: Portal_Estudante_Fluxo_De_Solicitacao.feature  Portal_Estudante_Fluxo_De_Solicitacao.feature.cs  Portal_Estudante_Validar_Login_Sucesso.feature.cs  Portal_Estudante_Validar_Renda_Minima.feature.cs  Portal_Estudante_credNEX.feature.cs  Portal_IES_Validar_Aprovar_Solicitacao.feature.cs  Portal_IES_Validar_Direcionamentos_Funil.feature.cs  Portal_IES_Validar_Funil.feature  Portal_IES_Validar_Funil.feature.cs  Portal_IES_Validar_Reprovar_Solicitacao.feature.cs
Automacao_Funcional_Fundacred/tests/actions/: AccessElementsMap.cs  AccessPageActions.cs  AprovacaoIesActions.cs  AprovacaoIesMap.cs  DadosDoEstudanteActions.cs  DadosDoEstudanteMap.cs  DadosDoFiadorActions.cs  DadosDoFiadorMap.cs  DadosPessoaisActions.cs  DadosPessoaisMap.cs  DependenteCadastroActions.cs  DependenteCadastroMap.cs  EtapasActions.cs  EtapasMap.cs  IniciarFluxoComeceAgoraActions.cs  IniciarFluxoComeceAgoraMap.cs  LoginActions.cs  LoginIesActions.cs  LoginIesMap.cs  LoginMap.cs  NavegarPortalIesActions.cs  NavegarPortalIesMap.cs  PreencherDadosDoCursoActions.cs  PreencherDadosDoCursoMap.cs  PreencherDadosFiadorActions.cs  PreencherDadosFiadorMap.cs  SelecaoDeInstituicaoActions.cs  SelecaoDeInstituicaoMap.cs  SelecionarDocumentosActions.cs  SelecionarDocumentosMap.cs  ValidarFunilIesActions.cs  ValidarFunilIesMap.cs  ValidarRendaMinimaActions.cs  ValidarRendaMinimaMap.cs  ValidarTelaPesquisaAction.cs  ValidarTelaPesquisaMap.cs
Automacao_Funcional_Fundacred/tests/steps/: AccessSteps.cs  ValidarFunilIesSteps.cs
Automacao_Funcional_Fundacred/tests/utils/: ClassDriver.cs  ServicesApi.cs
